PORT=3005

DATABASE_URL=<your_database_url>

BETTER_AUTH_SECRET=<better_auth_secret>
BETTER_AUTH_URL=http://localhost:3005

GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>

GOOGLE_GENERATIVE_AI_API_KEY=<your_gemini_api_key>
ORBITAI_MODEL=gemini-2.5-flash

NODE_ENV=development